updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1695062824
done=BreezeHighContrastToBreezeDark
mtime=1694519151

[breezetobreezeclassic.upd]
ctime=1695062824
done=BreezeToBreezeClassic
mtime=1694519151

[breezetobreezelight.upd]
ctime=1695062824
done=BreezeToBreezeLight
mtime=1694519151

[delete_cursor_old_default_size.upd]
ctime=1695062825
done=DeleteCursorOldDefaultSize
mtime=1694519975

[dolphin_detailsmodesettings.upd]
ctime=1695126555
done=rename-leading-padding,move-content-display
mtime=1694519430

[filepicker.upd]
ctime=1695061820
done=filepicker-remove-old-previews-entry
mtime=1694808448

[fonts_akregator.upd]
ctime=1695062824
done=Plasma_Fonts_Akregator
mtime=1694519868

[fonts_global.upd]
ctime=1695062824
done=Fonts_Global
mtime=1694519868

[fonts_global_toolbar.upd]
ctime=1695062824
done=Fonts_Global_Toolbar
mtime=1694519868

[fonts_kate.upd]
ctime=1695062824
done=Plasma_Fonts_Kate
mtime=1694519868

[icons_remove_effects.upd]
ctime=1695062825
done=IconsRemoveEffects
mtime=1694519975

[kcm_rename_plasma_desktop.upd]
ctime=1695062825
done=5.24PlasmaDesktopKCMRename
mtime=1694522221

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1695062825
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1694522221

[kcminputrc_repeat.upd]
ctime=1695062825
done=kcminputrc_migrate_key_repeat
mtime=1694522221

[krunnerglobalshortcuts2.upd]
ctime=1695062825
done=5.22KRunnerGlobalShortcuts
mtime=1694519975

[krunnerhistory.upd]
ctime=1695062825
done=5.21KRunnerHistory
mtime=1694519975

[kscreenlocker.upd]
ctime=1695062823
done=0.1-autolock
mtime=1694518975

[ksmserver_update_loginMode_value.upd]
ctime=1695062825
done=ksmserver_update_loginMode_value_default_enum
mtime=1694522221

[kwin.upd]
ctime=1695062824
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1694519239

[kwinrules.upd]
ctime=1695062824
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1694519239

[kxkb.upd]
ctime=1695062825
done=remove-empty-lists,add-back-resetoptions
mtime=1694522221

[kxkb_variants.upd]
ctime=1695062825
done=split-variants
mtime=1694522221

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1695062825
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1694519975

[style_widgetstyle_default_breeze.upd]
ctime=1695062825
done=StyleWidgetStyleDefaultBreeze
mtime=1694519975
